{
  "name": "doge-tictactoe",
  "version": "1.0.0",
  "description": "Can you beat doge?",
  "main": "index.js",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html --out-dir docs --public-url '/Doge-TicTacToe'",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ghiobi/Doge-TicTacToe.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ghiobi/Doge-TicTacToe/issues"
  },
  "homepage": "https://github.com/ghiobi/Doge-TicTacToe#readme",
  "dependencies": {
    "@types/angular": "^1.6.54",
    "angular": "^1.7.7",
    "angular-ts-decorators": "^3.7.7"
  },
  "devDependencies": {
    "husky": "^1.3.1",
    "jest": "^24.1.0",
    "parcel-bundler": "^1.11.0",
    "prettier": "^1.16.4",
    "pretty-quick": "^1.10.0",
    "sass": "^1.17.2",
    "typescript": "^3.3.3333"
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged"
    }
  }
}
